spring.datasource.url=jdbc:mysql://localhost:3306/javazda75_spring_security_demo?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=Password123
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create